{
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/.vs": true,
    "**/node_modules": true
  },
  "dataworkspace.excludedProjects": ["CleanArchitectureDb/CleanArchitectureDb.sqlproj"]
}
